# RUA-Calendar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
agendacalendarview/: build.gradle
agendacalendarview/src/main/res/drawable/: buttoncolor.xml  mainview.xml
agendacalendarview/src/main/res/layout/: view_agenda_event.xml
agendacalendarview/src/main/res/values-en-rUS/: strings.xml
agendacalendarview/src/main/res/values-es/: strings.xml
agendacalendarview/src/main/res/values-fr/: strings.xml
agendacalendarview/src/main/res/values-ja/: strings.xml
agendacalendarview/src/main/res/values-pl/: strings.xml
agendacalendarview/src/main/res/values-pt/: strings.xml
agendacalendarview/src/main/res/values-sr-rME/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/art_f/apk_v1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artf/ruacalendar/: AsyncTaskLoader.java  MainActivity.java  MainUse.java
app/src/main/java/com/artf/ruacalendar/Database/: MainDatabaseContract.java  MainDatabaseHelper.java
app/src/main/java/com/artf/ruacalendar/Event/: ContactsCompletionView.java  CreateEventFragment.java  EditEventFragment.java  MyCalendar.java  Person.java  TokenTextView.java
app/src/main/java/com/artf/ruacalendar/Notebook/: AdapterNotebook.java  CreateNoteFragment.java  EditNoteFragment.java  NotebookFragment.java
app/src/main/java/com/artf/ruacalendar/Notifications/: CalendarChangedReceiver.java  NotificationObject.java  NotificationReceiver.java  NotificationService.java  OnBootNotificationReceiver.java
app/src/main/java/com/artf/ruacalendar/Settings/: AdapterSync.java  SettingsFragment.java  SettingsSyncFragment.java
app/src/main/java/com/artf/ruacalendar/ViewAdapters/: AdapterCalendarPro.java  AdapterSearchF.java
app/src/main/java/com/artf/ruacalendar/Views/: BlocksViewFragment.java  CalendarProFragment.java  EditScheduleFragment.java  EventRua.java  EventSchedule.java  ScheduleFragment.java  SearchFragment.java  SearchObject.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  button_picker.xml  buttoncolor.xml  done.xml  notification_background_select.xml  spinner_arrow.xml  star.xml  starb.xml  token_selected.xml
app/src/main/res/layout/: activity_main.xml  contact_token.xml  dialog_custom_notifications.xml  dialog_event.xml  dialog_progress.xml  dialog_standard_notifications.xml  dialog_start_week_day.xml  dialog_start_with.xml  fragment_calendar_pro.xml  fragment_calendarpro_part.xml  fragment_create_event.xml  fragment_create_note.xml  fragment_edit_note.xml  fragment_notebook.xml  fragment_notebook_part.xml  fragment_schedule.xml  fragment_schedule_event_view.xml  fragment_search.xml  fragment_search_part.xml  fragment_settings.xml  fragment_settings_sync.xml  fragment_settings_sync_part.xml  fragment_view.xml  header.xml  list_view_notifications.xml  person_layout.xml  spinner_item.xml  tool_bar.xml  use_main.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sr-rME/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/art_f/apk_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library2/: build.gradle
library2/src/main/java/com/github/sundeepk/compactcalendarview/: AnimationHandler.java  CompactCalendarController.java  CompactCalendarView.java
library2/src/main/java/com/github/sundeepk/compactcalendarview/domain/: Event.java
recurrenedialog/: build.gradle
recurrenedialog/src/androidTest/java/com/example/art_f/recurrenedialog/: ExampleInstrumentedTest.java
recurrenedialog/src/main/: AndroidManifest.xml
recurrenedialog/src/main/java/com/example/art_f/recurrenedialog/: EventRecurrence.java  EventRecurrenceFormatter.java  LinearLayoutWithMaxWidth.java  RecurrencePickerDialog.java  Utils.java  WeekButton.java
recurrenedialog/src/main/res/layout/: recurrencepicker.xml
recurrenedialog/src/main/res/values/: arrays.xml  colors.xml
recurrenedialog/src/test/java/com/example/art_f/recurrenedialog/: ExampleUnitTest.java
(+8 files in other folders)
