<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.artf.ruacalendar.MainUse">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorBackground">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragmentTaskCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout style="@style/LinearStart">

                <ImageView
                    style="@style/IconsCreate"
                    android:src="@drawable/ic_create_black_36dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/createEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:hint="@string/addEvent"
                        android:overScrollMode="never"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout style="@style/LinearStart">

                <ImageView
                    style="@style/IconsCreate"
                    android:src="@drawable/ic_schedule_black_36dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/allDaySwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:overScrollMode="never"
                        android:text="@string/allDay"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout style="@style/LinearStart">

                <ImageView
                    style="@style/IconsCreate"
                    android:src="@drawable/ic_event_available_black_36dp" />


                <Button
                    android:id="@+id/datePickerStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="@drawable/button_picker"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/timePickerStart"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_picker"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout style="@style/LinearStart">

                <ImageView
                    style="@style/IconsCreate"
                    android:src="@drawable/ic_event_busy_black_36dp" />

                <Button
                    android:id="@+id/datePickerEnd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="@drawable/button_picker"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/timePickerEnd"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_picker"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout style="@style/LinearStart">

                <ImageView
                    style="@style/IconsCreate"
                    android:src="@drawable/ic_notifications_black_36dp" />

                <LinearLayout
                    android:id="@+id/addNotificationWrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listViewNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/colorLine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <RelativeLayout
                        android:id="@+id/addNotificationRow"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.95">

                        <TextView
                            android:id="@+id/addNotification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/add_notification"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/spinner_arrow" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine2" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout style="@style/LinearStart">

                <ImageView
                    style="@style/IconsCreate"
                    android:src="@drawable/ic_refresh_black_36dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.95">

                        <TextView
                            android:id="@+id/recurrence"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/recurrence"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/spinner_arrow" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout style="@style/LinearStart">

                <ImageView
                    style="@style/IconsCreate"
                    android:src="@drawable/ic_date_range_black_36dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.95">

                        <Spinner
                            android:id="@+id/chooseCalendar"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorBackground"
                            android:gravity="bottom" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/spinner_arrow" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout style="@style/LinearStart">

                <ImageView
                    style="@style/IconsCreate"
                    android:src="@drawable/ic_group_black_36dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">


                    <com.artf.ruacalendar.Event.ContactsCompletionView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="@string/email_prompt"
                        android:imeOptions="actionDone"
                        android:inputType="text|textNoSuggestions|textMultiLine"
                        android:nextFocusDown="@+id/editText"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout style="@style/LinearStart">

                <ImageView
                    style="@style/IconsCreate"
                    android:src="@drawable/ic_location_on_black_36dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/locationPicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:hint="@string/locationPicker"
                        android:overScrollMode="never"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout style="@style/LinearStart">

                <ImageView
                    style="@style/IconsCreate"
                    android:src="@drawable/ic_description_black_36dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/createEventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:hint="@string/addNote"
                        android:overScrollMode="never"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorButton"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine2" />

                <TextView
                    android:id="@+id/saveNewEvent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/save"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="normal|bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine2" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>